# Criar o dataframe dados_europa_2023
dados_europa_2023 <- data.frame(
  País = c("Alemanha", "Reino Unido", "França", "Itália", "União Soviética",
           "Polônia", "Holanda", "Bélgica", "Noruega", "Grécia", "Hungria",
           "Romênia", "Finlândia", "Suécia", "Suíça"),
  População = c(83000000, 67000000, 67000000, 46000000, 293000000,
                35000000, 8000000, 8500000, 3500000, 7600000, 9300000,
                17000000, 3800000, 6000000, 4700000),
  Taxa_Inflação = c(2.1, 1.8, 1.5, 1.2, 3.2, 2.5, 1.7, 1.9, 1.3, 2.8,
                    2.2, 2.0, 1.6, 1.4, 1.9),
  Usa_Euro = c(TRUE, FALSE, TRUE, TRUE, FALSE, TRUE, TRUE, TRUE, FALSE, TRUE,
               FALSE, FALSE, TRUE, TRUE, TRUE)
)

# Exibir o dataframe dados_europa_2023
print(dados_europa_2023)

# Criando o dataframe dados_europa_1939
dados_europa_1939 <- data.frame(
  País = c("Alemanha", "Reino Unido", "França", "Itália", "União Soviética",
           "Polônia", "Holanda", "Bélgica", "Noruega", "Grécia", "Hungria",
           "Romênia", "Finlândia", "Suécia", "Suíça"),
  PIB = c(200, 180, 170, 160, 150, 140, 130, 120, 110, 100, 90, 80, 70, 60, 50),
  Soldados_Mortos = c(3000000, 500000, 400000, 200000, 10000000, 1000000,
                      200000, 250000, 100000, 50000, 60000, 70000, 80000,
                      90000, 10000),
  Extensão_Territorial = c(500000, 300000, 200000, 400000, 6000000, 100000,
                           150000, 100000, 70000, 90000, 120000, 80000,
                           40000, 30000, 25000),
  PIB_Per_Capita = c(4000, 5000, 6000, 7000, 3000, 2000, 8000, 9000, 10000,
                     1500, 2500, 3500, 4500, 5500, 6500),
  Tipo_Governo = c("Nazista", "Monarquia Constitucional", "República", "Fascista", "Socialista",
                   "República", "Monarquia Constitucional", "Monarquia Constitucional", "Monarquia Constitucional",
                   "República", "Fascista", "Fascista", "República", "Monarquia Constitucional", "República"),
  Idioma = c("Alemão", "Inglês", "Francês", "Italiano", "Russo",
             "Polonês", "Holandês", "Francês", "Norueguês", "Grego",
             "Húngaro", "Romeno", "Finlandês", "Sueco", "Alemão"),
  Filiação_Segunda_Guerra = c("Eixo", "Aliados", "Aliados", "Eixo", "Aliados",
                              "Aliados", "Neutro", "Neutro", "Aliados", "Neutro",
                              "Eixo", "Eixo", "Neutro", "Neutro", "Neutro"),
  Investimento_Militar = c(300, 250, 200, 150, 500, 100, 50, 80, 70, 20, 30, 40, 60, 90, 10)
)

# Exibir o dataframe dados_europa_1939
print(dados_europa_1939)

#fuuuuuuuusão.....raaaaa!!!!!!!

europa_merge <- left_join(dados_europa_2023, dados_europa_1939, by = c('País'))

# voilá

print(europa_merge)

View(europa_merge)
